# javacard-applet

./: .gitignore  .travis.yml  Kconfig  Makefile  README.md  build.xml
doc/: conf.py  index.rst
sdks/: README
src/goodusb/: Aes.java  Frp256v1.java  Hmac.java  JCDiffieHellman.java
src/wookey/auth/: WooKeyAuth.java
src/wookey/common/: Aes.java  ECCurves.java  ECKeyPair.java  EncLocalStorage.java  Hmac.java  SecureChannel.java  WooKey.java
src/wookey/dfu/: WooKeyDFU.java
src/wookey/sig/: WooKeySIG.java
