<?xml version="1.0" encoding="UTF-8"?>
<!--
file: build.xml
  -->

<project basedir="."  name="WooKey-Javacard-Applets">

  <property environment="env"/>

  <taskdef name="javacard"
           classname="pro.javacard.ant.JavaCard"
           classpath="ant-javacard.jar" />

  <!-- Build applets -->
  <target name="build_auth">
    <mkdir dir="build_auth"/>
    <javacard>
      <!-- WooKey Authentication Applet -->
      <cap jckit="${env.JAVA_SC_SDK}" aid="45757477747536"
           output="build_auth/wookey_auth.cap" sources="src/wookey/tmp/common_auth;src/wookey/auth"
           jca="build_auth/wookey_auth.jca">
        <applet class="wookey_auth.WooKeyAuth" aid="45757477747536417070"/>
      </cap>
    </javacard>
  </target>

  <target name="build_dfu">
    <mkdir dir="build_dfu"/>
    <javacard>
      <!-- WooKey DFU Applet -->
      <cap jckit="${env.JAVA_SC_SDK}" aid="45757477747537"
           output="build_dfu/wookey_dfu.cap" sources="src/wookey/tmp/common_dfu;src/wookey/dfu"
           jca="build_dfu/wookey_dfu.jca">
        <applet class="wookey_dfu.WooKeyDFU" aid="45757477747536417071"/>
      </cap>
    </javacard>
  </target>

  <target name="build_sig">
    <mkdir dir="build_sig"/>
    <javacard>
      <!-- WooKey SIG Applet -->
      <cap jckit="${env.JAVA_SC_SDK}" aid="45757477747538"
           output="build_sig/wookey_sig.cap" sources="src/wookey/tmp/common_sig;src/wookey/sig"
           jca="build_sig/wookey_sig.jca">
        <applet class="wookey_sig.WooKeySIG" aid="45757477747536417072"/>
      </cap>
    </javacard>
  </target>

  <target name="clean">
    <delete dir="build_auth"/>
    <delete dir="build_dfu"/>
    <delete dir="build_sig"/>
  </target>

</project>
